# ProyectoSD

./: README.md
APIGateway/: pom.xml
APIGateway/src/main/java/com/microservices/zuul/: APIGateway.java
APIGateway/src/main/resources/: application.yml
Dataset/: Info dataset.txt  SeedMongoDBcomando.txt  arreglarCVS.py
ServiceDiscovery/: pom.xml
ServiceDiscovery/src/main/java/com/microservices/eureka/: ServiceDiscovery.java
ServiceDiscovery/src/main/resources/: application.yml
ServiceNews/: pom.xml
ServiceNews/src/main/java/com/microservices/news/: News.java  NewsRepository.java  ServiceNews.java  ServiceNewsApp.java  ServiceNewsController.java
ServiceNews/src/main/resources/: application.properties  application.yml
